# JAVA-RepresentacionesGraficas

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/lsda/api/: JdbcConfig.java  LSDACreaPDF.java
src/main/java/com/lsda/api/PDF/: GeneracionPDF.java  UtileriasPDF.java
src/main/java/com/lsda/api/config/: RestTemplateConfig.java
src/main/java/com/lsda/api/controllers/: Controller.java  RestControllerClass.java
src/main/java/com/lsda/api/dto/: XmlServiceRequest.java  XmlServiceResponse.java
src/main/java/com/lsda/api/entities/: Cargo.java  Correo.java  DescuentoLinea.java  Detalle.java  DetalleNegocio.java  Empresa.java  EmpresaCa.java  Encabezado.java  Factura.java  Impuesto.java  Login.java  Resoluciones.java  facPDF.java
src/main/java/com/lsda/api/repositories/: CorreoRepository.java  EmpresaJdbcRepository.java  EmpresaRepository.java  FacturaJdbcRepository.java  FacturaMapper.java  FacturaProjection.java  FacturaRepository.java  FacturaService.java  LoginRepository.java  ResolucionesRepository.java  facPDFRepository.java
src/main/java/com/lsda/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/lsda/api/security/config/: WebSecurityConfig.java
src/main/java/com/lsda/api/security/controller/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/lsda/api/security/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/lsda/api/security/repository/: UserRepository.java
src/main/java/com/lsda/api/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/lsda/api/services/: EmpresaCacheService.java  XmlExternoService.java
src/main/java/com/lsda/plantilla/: AALTO_BISTRO.java  ALIANZA_ESTRATEGICA_PUBLICIDAD_Mimos.java  AMALSA_INVERSIONES_Aldelo.java  ATLAS_CHAPINERO.java  AVINCO_Kokoriko.java  Abasto.java  Ax2Gourmet.java  BEATRIZ_VALENCIA_AYALA_Mimos.java  BKAL_Burger.java  BKCOL_Burger.java  BandidoBristro.java  CAFE_SANTA_BARBARA.java  CANAVERAL_PLAZA_Mimos.java  CAROLINA_CASTANO_SANIN_Mimos.java  COMERCIALIZADORA_KHALOZ_Mimos.java  COMERCIALIZADORA_RUMBOS_Aldelo.java  COMERCIAL_BM_Mimos.java  COMPANIA_COMERCIAL_INDUSTRIAL_SABANA_AVESCO_Kokoriko.java  CREPES_CARIBE.java  CREPES_CARTAGENA.java  CUCINARE.java  CartelSushi.java  CineColombia.java  CreacionRepresentacion.java  CrepesWaffles.java  Croissantina_Aldelo.java  DARI_FROST_HELADOS_COLOMBIA.java  DGS.java  DINAMICA_ESTRATEGIA_Mimos.java  DISTRIBUCIONES_BARRANCABERMEJA_Mimos.java  DISTRIBUCIONES_SAROGA_Mimos.java  DISTRIBUCIONES_UNIDAS_ORIENTE_Mimos.java  DISTRIBUIDORA_BARRANQUILLITA_Mimos.java  DLK_Aldelo.java  DOMIORIENTE_Dominos.java  Delimex_Aldelo.java  DonTelmo_Aldelo.java  Dondoh.java  EL_MANA_CMA_Mimos.java  Entrepues.java  (+106 more)
src/main/resources/: application.properties
src/test/java/com/lsda/api/: PDFTEST.java
